{
  "private": true,
  "name": "@ditto-lang/actions",
  "repository": {
    "type": "git",
    "url": "https://github.com/ditto-lang/actions.git"
  },
  "version": "0.0.1",
  "description": "GitHub actions for the ditto programming language",
  "keywords": [
    "ditto",
    "ditto-lang",
    "actions",
    "setup"
  ],
  "author": "Jordan Mackie <jordan@nous.co> (https://github.com/jmackie)",
  "license": "BSD-3-Clause",
  "scripts": {
    "postinstall": "husky install",
    "build:all": "npm run build:setup-ditto && npm run build:install-ditto && npm run build:install-ninja",
    "build:setup-ditto": "ncc build ./src/setup-ditto/index.ts --minify --out setup-ditto",
    "build:install-ditto": "ncc build ./src/install-ditto/index.ts --minify --out install-ditto",
    "build:install-ninja": "ncc build ./src/install-ninja/index.ts --minify --out install-ninja",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@actions/cache": "3.1.2",
    "@actions/core": "1.10.0",
    "@actions/http-client": "^.0.1",
    "@actions/io": "1.1.2",
    "@actions/tool-cache": "2.0.1"
  },
  "devDependencies": {
    "@types/node": "17.0.22",
    "@vercel/ncc": "0.34.0",
    "prettier": "2.6.0",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.{yml,yaml,ts,md,json}": "prettier --write"
  },
  "optionalDependencies": {
    "husky": "8.0.1",
    "lint-staged": "13.0.0"
  }
}
